# 2021-tdd-dotnetcore-sbatista

./: CursoOnline.sln
CursoOnline.Dados/: CursoOnline.Dados.csproj
CursoOnline.Dados/Contextos/: ApplicationDbContext.cs  UnitOfWork.cs
CursoOnline.Dados/Migrations/: 20210420190101_First.Designer.cs  20210420190101_First.cs  ApplicationDbContextModelSnapshot.cs
CursoOnline.Dados/Repositorios/: AlunoRepositorio.cs  CursoRepositorio.cs  MatriculaRepositorio.cs  RepositorioBase.cs
CursoOnline.Ioc/: CursoOnline.Ioc.csproj  StartupIoc.cs
CursoOnline.Web/: CursoOnline.Web.csproj  Startup.cs  appsettings.json
CursoOnline.Web/Controllers/: AlunoController.cs  CursoController.cs
CursoOnline.Web/Filters/: CustomExceptionFilter.cs
CursoOnline.Web/Properties/: launchSettings.json
CursoOnline.Web/Util/: PaginatedList.cs
CursoOnline.Web/Views/Aluno/: Index.cshtml  NovoOuEditar.cshtml
CursoOnline.Web/Views/Curso/: Index.cshtml  NovoOuEditar.cshtml
CursoOnline.Web/Views/Shared/: _Layout.cshtml
CursoOnline.Web/wwwroot/js/: excecaoDeDominio.js
src/CursoOnline.Dominio/Alunos/: Aluno.cs  AlunoDTO.cs  AlunoParaListagemDTO.cs  ArmazenadorDeAluno.cs  IAlunoRepositorio.cs
src/CursoOnline.Dominio/Cursos/: ArmazenadorDeCurso.cs  Curso.cs  CursoDTO.cs  CursoParaListagemDTO.cs  ICursoRepositorio.cs
src/CursoOnline.Dominio/Matriculas/: ConclusaoDaMatricula.cs  CriacaoDaMatricula.cs  Matricula.cs  MatriculaDTO.cs  MatriculaParaListagemDTO.cs
src/CursoOnline.Dominio/_Base/: Entidade.cs  Resource.cs  (+1 more)
test/CursoOnline.Dominio.Test/: CursoOnline.Dominio.Test.csproj
(+16 files in other folders)
